/*********************************************/
/*****                                   *****/
/*****             GRID.CSS              *****/
/*****                                   *****/
/*****                                   *****/
/*****  Denna fil sätter hemmsidans      *****/
/*****  utformning                       *****/
/*****                                   *****/
/*********************************************/

.container{
    height: 100%; /* denna sätter hemsidans höjd till 100%*/
    display: grid; /* definierar att detta ska vara ett grid */
    grid-gap: 4px;
    grid-template-columns: repeat(12, 1fr);  /* mängden columner, alla är en 12:e del */
    grid-template-rows: 80px 60px auto; /*hur stora kolumnerna är*/
    margin: 10px;
    padding: 20px;
  
  }
 
 nav{                       /* gör menyns utformnining*/
  grid-column: 1 / -1;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    display: none;
 }
  
  header{                   /* gör Rubrikens utformning*/
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: 3/4;
  }

  .meny{                    /* gör att dropdown menyn göms*/
    display: inline;
  }
  
section{                    /* Denna skapar strukturen för allt under rubruk och meny men över fottern*/
  grid-column: 1 / -1;
   grid-row: 5/6;
    display: flex;          /* placerar barnen i antingen x eller y led. Ungefär som grid bara att grid även gör det i z led*/
    flex-direction: column;
    }

    footer{
      grid-column:1/-1;
      grid-row: 6/7;
      display: flex;
      flex-direction: column;
    }

   .loggan{                 /* sätter propotionerna i loggan/bilden högst upp i hemmsidan*/
      grid-column:1/-1;
      display: flex;
      flex-direction: column;
     grid-column: 6/8;
   }

   h2{                      /* sätter propotionerna i andra rubriken*/
    grid-column: 1/-1;
    display: flex;
  flex-direction: column;
  text-align: center;
   }

   @media only screen and (min-width: 500px) {  /* sätter propotionerna för webbsidorna när den är mer är 500 px*/
   .container{
    height: 100%;
    display: grid; /* definierar att detta ska vara ett grid */
    grid-gap: 4px;
    grid-template-columns: repeat(12, 1fr);  /* mängden columner, alla är en 12:e del */
    grid-template-rows: 80px 60px auto;
    margin: 10px;
    padding: 20px;
  
  }
 
  
  header{
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: 3/4;
  }
  
  .meny{
    display: none;
  }
  

  nav{
    grid-column: 1 / -1;
      grid-row: 5/6;
      display: flex;
      flex-direction: column;
      display: inline;
   }
  
  section{
    grid-column: 1 / -1;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    }

    footer{
      grid-column:1/-1;
      grid-row: 7/8;
      display: flex;
      flex-direction: column;
    }

   .loggan{
      grid-column:1/-1;
      display: flex;
      flex-direction: column;
     grid-column: 6/8;
   }

   h2{
    grid-column: 1/-1;
    display: flex;
  flex-direction: column;
  text-align: center;
   }
   
   }